APP_NAME=Frota+
APP_ENV=local
APP_KEY=base64:HSdpUoiAKPNxatdcv08sslMT48KKQg7tA30mX8X68BQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.frotamais.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_53ed3487b328b82
DB_USERNAME=bc17365ed6cd8a
DB_PASSWORD=512f7aa3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

old_MAIL_DRIVER=smtp
old_MAIL_HOST=smtp.gmail.com
old_MAIL_PORT=587
old_MAIL_USERNAME=marcomendes999@gmail.com
old_MAIL_PASSWORD=Lilimarco29
old_MAIL_ENCRYPTION=tls
old_MAIL_FROM_NAME="Frota Mais"



MAIL_DRIVER=smtp
MAIL_HOST=mail.frotamais.com 
MAIL_PORT=587
MAIL_USERNAME=geral@frotamais.com
MAIL_PASSWORD=n?M%MMT=$;yf
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Frota +"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
