APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HSdpUoiAKPNxatdcv08sslMT48KKQg7tA30mX8X68BQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_53ed3487b328b82
DB_USERNAME=bc17365ed6cd8a
DB_PASSWORD=512f7aa3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marcomendes999@gmail.com
MAIL_PASSWORD=Lilimarco29
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Frota Mais"



Teste_MAIL_DRIVER=smtp
Teste_MAIL_HOST=mail.frotamais.com 
Teste_MAIL_PORT=587
Teste_MAIL_USERNAME=geral@frotamais.com
Teste_MAIL_PASSWORD=n?M%MMT=$;yf
Teste_MAIL_ENCRYPTION=tls
Teste_MAIL_FROM_NAME="Frota Mais"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
